PORT=8080
DEV_MODE=development
NODE_ENV=development
MONGO_URL=mongodb+srv://user1:user2677@cluster0.utv5h.mongodb.net/ecomerce
JWT_SECRET= sdjnjkasf
RAZORPAY_ID_KEY=rzp_test_zTE9yV1gUOntlJ
RAZORPAY_SECRET_KEY=4WiQocTVyY2W5rCBT5LqbC0d